{
  "name": "ui2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "rebuild": "test -z \"$QFDEV\" && { npm install && npm run build && ( cd login && npm install && npm run build; ); } || true",
    "serve": "vue-cli-service serve --host localhost",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@openfonts/open-sans_latin": "^1.44.2",
    "@openfonts/roboto-mono_latin": "^1.44.1",
    "@openfonts/roboto_latin": "^1.44.1",
    "@riophae/vue-treeselect": "0.4.0",
    "@tailwindcss/postcss7-compat": "^2.2.4",
    "antlr4": "4.8.0",
    "apache-arrow": "3.0.0",
    "axios": "^0.21.0",
    "chart.js": "^3.5.1",
    "cleave.js": "^1.6.0",
    "codemirror": "^5.62.0",
    "css-element-queries": "1.2.3",
    "exceljs": "^4.2.1",
    "fast-csv": "^4.3.6",
    "file-saver": "^2.0.5",
    "filepond": "^4.26.1",
    "highlight.js": "^10.5.0",
    "install": "^0.13.0",
    "jaro-winkler": "0.2.8",
    "regular-table": "^0.4.0",
    "scroll-into-view-if-needed": "^2.2.28",
    "simplebar": "^5.3.0",
    "splitpanes": "^2.3.6",
    "three": "^0.130.0",
    "tippy.js": "^6.2.7",
    "vue": "^2.6.14",
    "vue-js-modal": "^1.3.35",
    "vue-svg-loader": "^0.16.0",
    "vue-zondicons": "^0.1.10",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "autoprefixer": "^9.8.6",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "less-loader": "^7.3.0",
    "postcss": "^7.0.36",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^4.2.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.4",
    "vue-svg-inline-loader": "^2.1.2",
    "vue-template-compiler": "^2.6.14",
    "worker-loader": "^3.0.7"
  }
}
